<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="muharram-entri-shodaqoh" default="dist" basedir=".">
	<description>
    build aplikasi entri shodaqoh muharram
  </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="version" value="1.0.0" />
	<property name="environment" value="stg" />
	<property name="dist" location="dist" />
	<property name="jarfile" value="${dist}/entri-shodaqoh-${version}.jar" />

	<path id="compile.lib.classpath">

		<!-- project libraries -->
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>

	</path>
	<target name="init" depends="clean">
		<!-- Create the time stamp -->
		<tstamp>
			<format property="build.date" pattern="yyyy/MM/dd HH:mm:ss" />
		</tstamp>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<echo>copy libraries</echo>
		<copy todir="${dist}/lib" overwrite="true">
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>
	<target name="compile" depends="init" description="compile the source">
		<echo>compiling...</echo>
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath refid="compile.lib.classpath" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<echo>copy config files</echo>
		<copy todir="${dist}" overwrite="true">
			<fileset dir=".">
				<include name="*.conf"/>
			</fileset>
		</copy>

		<manifestclasspath property="jar.classpath" jarfile="${jarfile}">
			<classpath>
				<path>
					<fileset dir="${dist}/lib">
						<include name="*.jar" />
					</fileset>
				</path>
			</classpath>
		</manifestclasspath>
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar destfile="${jarfile}" basedir="${build}">
			<fileset dir="src" includes="az/muharram/shodaqoh/ui/images/**" />
			<manifest>
				<attribute name="Main-Class" value="az.muharram.shodaqoh.ui.Main" />
				<attribute name="Implementation-Title" value="EntriShodaqohMuharram" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Implementation-Vendor" value="Thoha" />
				<attribute name="Build-Date" value="${build.date}" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete>
			<fileset dir="${dist}" includes="**/*" />
		</delete>
		
	</target>
</project>