<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Hasil Shodaqoh</title>
        <link rel="stylesheet" href="resources/css/view.css" type="text/css" media="screen" />
        <script type="text/javascript" src="resources/scripts/jquery.js"></script>
        <script type="text/javascript" src="resources/scripts/jquery.formatCurrency.js" ></script>
        <script type="text/javascript">
            $(function(){
                //loadData();
                setInterval(function(){
                    loadData();
                }, 10000);
                $('#toggle_total').click(function(){
                    $("#total_wrapper").slideToggle('slow');
                });
                $("#total_wrapper").hide();
                function loadData(){
                $.getJSON('load_data.php',function(json){
                   if(json.uang!=null){
                    var rows ='';
                    $.each(json.uang,function(){
                        var satuan = this['satuan'];
                        var jumlah = this['jumlah'];
                        rows += '<tr><td>'+ satuan + ' ' +'</td><td class="nominal">'+jumlah+'</td></tr>';
                        
                    });
                    $("#shodaqoh_uang").html(rows);
                    
                   }
                   if(json.barang!=null){
                   rows='';
                    $.each(json.barang,function(){
                        var jenis = this['jenis'];
                        var satuan = this['satuan'];
                        var jumlah = this['jumlah'];
                        rows+='<p>'+jenis+' '+jumlah+' '+satuan+'</p>';
                    });
                    $("#shodaqoh_barang").html(rows);
                    }
                    
                    if(json.total!=null){
                        $("#total_nominal").html(json.total);
                    }
                    
                    $(".nominal,#total_nominal").formatCurrency({
					    symbol: "",
					    roundToDecimalPlace: 0,
					    digitGroupSymbol: "."
				    });
    
                });
                }
            });
            
            
        </script>
        <style type="text/css">
            #shodaqoh_uang,#shodaqoh_barang,#total_wrapper{
                color:#fff;
                font-size: 35px;
                font-weight: bold;
                margin: 0px auto;
                
            }
            #shodaqoh_barang{
                padding: 10px;
            }
            #shodaqoh_barang p{
                margin-bottom:5px;
            }
            #shodaqoh_uang{
                width: 300px;
                border-collapse: collapse;
            }
            #shodaqoh_uang td{
                border-bottom: thin solid #fff;
            }
            .nominal{
                text-align:right;
            }
            #total_wrapper{
                width: 300px;
            }
            #total_text{
                font-size: 20px;
                margin-bottom: 10px;
            }
            #total_nominal{
                text-align: right;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="header">
                <div class="logo">
					<img src="resources/images/alzaytun.gif" alt="logo" title="logo" style="width:80px;float:left" border="0" />
					<img src="resources/images/ypi.png" alt="logo" title="logo" style="width:90px;float:right" border="0" />
					 <h1>HASIL PENCAPAIAN SHODAQOH <br> 1 Muharram 1438 H</h1>
                
                </div>
            </div>

            <div class="tab_bg">
               
                <div class="middle_text">
                    
                    <div class="tab_top"></div>
                    <div class="tab">
                        <h1>HASIL SHODAQOH BERUPA UANG</h1>
                        <table id="shodaqoh_uang">
                        
                        </table>
                        <p><a href="#" id="toggle_total">&raquo;</a></p>
                        <div id="total_wrapper">  
                            <p id="total_text">TOTAL (Rp): </p>
                            <p id="total_nominal"></p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="tab_bottom"></div>
                </div>

                <div class="tabs">
                    <div class="tab_top"></div>
                    <div class="tab">
                        <h1>HASIL SHODAQOH BERUPA BARANG</h1>
                            <div id="shodaqoh_barang">
                            </div>
                    </div>
                    <div class="tab_bottom"></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="center_content"></div>
            
        </div>
    </body>
</html>
